version : "3.7"

services:
  arch-build:
    privileged: true
    container_name: arch_build
    image: philipwold/archlinux-build
    volumes:
      - ./build:/build
    restart: unless-stopped